#############################################################################
# SIMPLE CONFIGURATION
TITLE="RCloud v2.1 GUI Documentation"
OUTPUT_FILE_NAME_BASE=doc
# pdf, pdffloat, html, htmlsimple, cssframes, htmlmulti, markdown, docx
FORMAT=cssframes
# Style only applies to HTML format. Custom requires updating the CUSTOM_CSS
# variable below with a path to your custom CSS.
# archwiki, github, custom
HTML_STYLE=custom
PDF_MAIN_FONT=Verdana
PDF_MONO_FONT=Monaco
TABLE_OF_CONTENTS_MAIN_DEPTH=3
TABLE_OF_CONTENTS_SUB_DEPTH=6
SECTION_NUMBERS=true
#TITLE_PAGE=title-page.md
IMAGES=./img
BUILD_SCRIPT=build.sh
CUSTOM_CSS=rclouddocs.css
CUSTOM_TEMPLATE=

KEEP_TEMP_FILES=false
